<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Server" />
    <PackageReference Include="MagicOnion.Server.HttpGateway" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicOnionSample.Shared\MagicOnionSample.Shared.csproj" />
  </ItemGroup>

</Project>
