# MagicOnionSample

./: Directory.Packages.props  MagicOnionSample.sln  README.md
src/MagicOnionSample.Client/: App.xaml  App.xaml.cs  MagicOnionSample.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/MagicOnionSample.Client/Services/: IWeatherForecastHubService.cs
src/MagicOnionSample.Client/Services/Implementations/: WeatherForecastHubService.cs
src/MagicOnionSample.Server/: MagicOnionSample.Server.csproj  Program.cs  appsettings.Development.json
src/MagicOnionSample.Server/Hubs/: WeatherForecastHub.cs
src/MagicOnionSample.Server/Services/: WeatherForecastService.cs
src/MagicOnionSample.Shared/: MagicOnionSample.Shared.csproj  WeatherForecast.cs
src/MagicOnionSample.Shared/Hubs/: IWeatherForecastHub.cs
src/MagicOnionSample.Shared/Hubs/Receivers/: IWeatherForecastHubReceiver.cs
src/MagicOnionSample.Shared/Services/: IWeatherForecastService.cs
